#!/bin/sh

set -e

# Default value for USE_CACHED_PACKAGES
USE_CACHED_PACKAGES="no"

# Ask the user if they want to use cached Docker packages
echo -n "Use cached Docker packages? (yes/no) [default: no]: "
read USER_INPUT

# If the user provides input, use it; otherwise, use the default value
if [ -n "$USER_INPUT" ]; then
  USE_CACHED_PACKAGES="$USER_INPUT"
fi

if [ "$USE_CACHED_PACKAGES" != "yes" ]; then
  # Update package list and install required packages
  sudo apt-get update
  sudo apt-get install -y ca-certificates curl

  # Create the directory for Docker's GPG key
  sudo install -m 0755 -d /etc/apt/keyrings

  # Download Docker's official GPG key
  sudo curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc

  # Set permissions for the GPG key
  sudo chmod a+r /etc/apt/keyrings/docker.asc

  # Add Docker repository to Apt sources
  echo \
    "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian \
    $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
    sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

  # Update package list
  sudo apt-get update
fi

# Install the latest version from cached live-build process, run:
sudo apt-get -y install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

# Update the filesystem that docker daemon will use before starting on boot
echo '/var/lib/docker.fs /var/lib/docker auto loop 0 0' >> /etc/fstab
