source /boot/grub/config.cfg

# Live boot
menuentry "SOS-Offline LiveCD" --hotkey=l {
	linux	/live/vmlinuz-6.1.0-21-amd64 boot=live components quiet splash username=of-live-cd hostname=sos-of-live-cd ip=ens33:1.1.1.1:255.255.255.0:1.1.1.254:sos-of-live-cd: findiso=${iso_path}
	initrd	/live/initrd.img-6.1.0-21-amd64
}